<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gr.ntua.ece.cslab</groupId>
    <artifactId>esma</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>ESMA Root POM</name>
    <modules>
        <module>centralized</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
        <name>Computing Systems Laboratory, NTUA</name>
    </organization>
    <inceptionYear>2014</inceptionYear>
</project>